# API-MVC-Discriminator

./: API-MVC-Discriminator.sln
API-MVC-Discriminator.API/: API-MVC-Discriminator.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API-MVC-Discriminator.API/Contracts/: IAuthService.cs
API-MVC-Discriminator.API/Controllers/: AuthController.cs  WeatherForecastController.cs
API-MVC-Discriminator.API/Dtos/: RoleForUserDto.cs  UserForCreateDto.cs  UserForLogInDto.cs  UserForReturnDto.cs
API-MVC-Discriminator.API/Helper/: AutoMapperProfiles.cs
API-MVC-Discriminator.API/Properties/: launchSettings.json
API-MVC-Discriminator.API/Services/: AuthService.cs
API-MVC-Discriminator.MVC/: API-MVC-Discriminator.MVC.csproj  Program.cs  Startup.cs  appsettings.json
API-MVC-Discriminator.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API-MVC-Discriminator.MVC/Pages/Shared/: _Layout.cshtml
API-MVC-Discriminator.MVC/Properties/: launchSettings.json
API-MVC-Discriminator.Persistence/: API-MVC-Discriminator.Persistence.csproj
API-MVC-Discriminator.Persistence/Data/: ApplicationDbContext.cs
API-MVC-Discriminator.Persistence/Migrations/: 20220106221057_CreateDb.Designer.cs  20220106221057_CreateDb.cs  20220106223453_AddUserApplication.Designer.cs  20220106223453_AddUserApplication.cs  20220107200728_Test.Designer.cs  20220107200728_Test.cs  20220107201842_AddSeldDataRole.Designer.cs  20220107201842_AddSeldDataRole.cs  ApplicationDbContextModelSnapshot.cs
API-MVC-Discriminator.Persistence/Model/: UserApplication.cs
